{
    "presets": [
        [
            "@babel/preset-env",
            {
                "targets": {
                    "edge": "17"
                },
                "useBuiltIns": "usage",
                "corejs": "3.6.5"
            }
        ]
    ]
}